language: elixir

matrix:
  include:
    - elixir: 1.4.2
      otp_release: 19.2
    - elixir: 1.5.2
      otp_release: 20.1
    - elixir: 1.6.1
      otp_release: 20.1

script:
  - mix compile
  - mix test
